{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SigningKey": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "ExpirationTimeMinutes": 1000
  }
}